{
  "name": "next-atomic-css",
  "version": "0.1.1",
  "description": "Next.js plugin for optimizing css",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TroyTae/next-atomic-css.git"
  },
  "keywords": [],
  "author": "TroyTae",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TroyTae/next-atomic-css/issues"
  },
  "dependencies": {
    "css-loader": "5.2.4",
    "style-loader": "2.0.0"
  }
}
